rank,username
1,Kumar_2006
2,SR_24MM
3,rajzvx
4,Alok2122P
5,rupenderyadav55
6,ansh__malde
7,SOHAM_MAHAJAN
8,sriramsuhas
9,Abhinav_Challa
10,Saurabh_2323
11,shubhankarr101
12,ankithsaizzz
13,SiddhantSangaonkar
14,HailOtg
14,afridbasha97
16,CharanCodes54
17,krispatel2702
18,ammar_101
19,rss_11017
20,maitri312007
21,Anirudh_1412
21,Saksham_dubey842330
21,Deepak8_08
21,__chetansingh__
21,Nihaal_5445
21,Pranavkrizz
21,imsumitsandhu
21,prajwal_think
21,Rithvik_1234
21,MallaTejas
21,kiyotaka817
21,prashant1w23
21,SubhamJM
21,SamyakJain092006
21,aman_s_18
21,Sandeep_sankar
21,akarthiksagar74